is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = poncedeleonJMC_5_7MVC
build_property.RootNamespace = poncedeleonJMC_5_7MVC
build_property.ProjectDir = C:\Users\Ucrda\OneDrive\CodeStack\Level2\TestingOthers\Julius\true_5-7_Endpoints_MVCJulius\poncedeleonJMC-5-7MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ucrda\OneDrive\CodeStack\Level2\TestingOthers\Julius\true_5-7_Endpoints_MVCJulius\poncedeleonJMC-5-7MVC
build_property._RazorSourceGeneratorDebug = 
